              Mixed Linear Model Regression Results
=================================================================
Model:              MixedLM   Dependent Variable:   lme_y        
No. Observations:   451818    Method:               ML           
No. Groups:         4579      Scale:                17.8690      
Min. group size:    2         Log-Likelihood:       -1296144.7806
Max. group size:    417       Converged:            Yes          
Mean group size:    98.7                                         
-----------------------------------------------------------------
                      Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-----------------------------------------------------------------
Intercept             11.732    0.116 100.998 0.000 11.504 11.960
x0000                 -0.465    0.012 -40.399 0.000 -0.487 -0.442
x0001                  0.190    0.006  29.894 0.000  0.178  0.203
x0002                 -0.030    0.001 -50.490 0.000 -0.031 -0.029
x0003                  0.009    0.015   0.627 0.531 -0.019  0.038
x0004                 -0.314    0.017 -18.659 0.000 -0.347 -0.281
x0005                 -0.933    0.017 -56.260 0.000 -0.965 -0.900
x0006                  1.740    0.066  26.501 0.000  1.611  1.869
x0007                  0.041    0.002  22.755 0.000  0.038  0.045
x0008                  1.760    0.036  49.563 0.000  1.691  1.830
x0009                  1.190    0.036  33.153 0.000  1.119  1.260
x0010                  1.601    0.039  41.153 0.000  1.525  1.678
x0011                  1.786    0.085  21.063 0.000  1.619  1.952
x0012                  1.447    0.058  24.984 0.000  1.333  1.560
x0013                 -3.792    0.071 -53.105 0.000 -3.932 -3.652
x0014                 -0.519    0.006 -83.564 0.000 -0.531 -0.506
x0015                  3.006    0.023 132.832 0.000  2.962  3.051
x0016                 -2.410    0.048 -50.630 0.000 -2.503 -2.317
x0017                  0.876    0.053  16.413 0.000  0.772  0.981
x0018                 -1.524    0.392  -3.890 0.000 -2.292 -0.756
lme_primary_group Var  0.973    0.006                            
=================================================================
