              Mixed Linear Model Regression Results
==================================================================
Model:               MixedLM    Dependent Variable:    lme_y      
No. Observations:    5461       Method:                ML         
No. Groups:          374        Scale:                 30.7490    
Min. group size:     2          Log-Likelihood:        -17192.4061
Max. group size:     88         Converged:             Yes        
Mean group size:     14.6                                         
------------------------------------------------------------------
                      Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
------------------------------------------------------------------
Intercept             10.654    1.226   8.692 0.000   8.252 13.057
x0000                  0.621    0.120   5.152 0.000   0.385  0.857
x0001                  0.003    0.008   0.353 0.724  -0.012  0.018
x0002                  0.587    0.524   1.119 0.263  -0.441  1.615
x0003                 -0.137    0.180  -0.760 0.447  -0.490  0.216
x0004                  0.027    0.014   1.918 0.055  -0.001  0.056
x0005                  0.193    0.234   0.822 0.411  -0.267  0.652
x0006                  1.993    0.250   7.967 0.000   1.502  2.483
x0007                  0.719    0.451   1.594 0.111  -0.165  1.602
x0008                  3.142    0.486   6.463 0.000   2.189  4.095
x0009                  1.538    1.192   1.290 0.197  -0.798  3.874
x0010                  4.885    0.714   6.841 0.000   3.485  6.285
x0011                 -5.293    1.035  -5.113 0.000  -7.322 -3.264
x0012                 -0.454    0.086  -5.302 0.000  -0.621 -0.286
x0013                  3.916    0.303  12.936 0.000   3.323  4.510
x0014                 -0.865    0.523  -1.655 0.098  -1.890  0.159
x0015                 -0.149    0.726  -0.205 0.837  -1.572  1.274
x0016                 -3.347    4.000  -0.837 0.403 -11.186  4.492
x0017                 -3.188    0.184 -17.280 0.000  -3.550 -2.826
lme_primary_group Var  1.581    0.057                             
==================================================================
