                            OLS Regression Results                            
==============================================================================
Dep. Variable:              speed_kmh   R-squared:                       0.189
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     1109.
Date:                Mon, 25 May 2026   Prob (F-statistic):               0.00
Time:                        00:20:42   Log-Likelihood:            -4.1728e+05
No. Observations:              149154   AIC:                         8.346e+05
Df Residuals:                  149135   BIC:                         8.348e+05
Df Model:                          18                                         
Covariance Type:              cluster                                         
==============================================================================================================
                                                 coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
const                                         10.1161      0.173     58.320      0.000       9.776      10.456
onhand_order_count_start                       0.2963      0.013     22.479      0.000       0.270       0.322
time_pressure_min                              0.0059      0.001      4.096      0.000       0.003       0.009
time_pressure_late                             0.2745      0.080      3.435      0.001       0.118       0.431
is_weekend_local                               0.1015      0.027      3.757      0.000       0.049       0.154
rider_avg_orders_per_active_day                0.0411      0.002     19.994      0.000       0.037       0.045
full_time                                      0.0018      0.039      0.047      0.963      -0.075       0.079
div1000_rider_mean_segment_distance_m          1.6736      0.050     33.697      0.000       1.576       1.771
road_class_share_levelThreeRoad_lenw_mean      0.9525      0.061     15.682      0.000       0.833       1.072
road_class_share_secondaryRoad_lenw_mean       1.5415      0.068     22.732      0.000       1.409       1.674
road_class_share_nationalRoad_lenw_mean        1.5741      0.166      9.456      0.000       1.248       1.900
road_class_share_provincialRoad_lenw_mean      1.3798      0.103     13.403      0.000       1.178       1.582
curvature_deg_per_m_lenw_mean                 -3.3512      0.108    -31.151      0.000      -3.562      -3.140
intersection_density_per_km_300m_lenw_mean    -0.4834      0.012    -41.893      0.000      -0.506      -0.461
betweenness_log1p_z_mean_end_lenw_mean         2.2974      0.040     57.504      0.000       2.219       2.376
closeness_per_km_z_mean_end_lenw_mean         -2.1783      0.086    -25.286      0.000      -2.347      -2.009
ln1p_poi_count_30m_lenw_mean                   0.2999      0.087      3.450      0.001       0.130       0.470
poi_mix_entropy_norm_30m_lenw_mean            -4.0739      0.487     -8.359      0.000      -5.029      -3.119
segment_task_orientation_to_fetch             -1.5507      0.036    -43.097      0.000      -1.621      -1.480
==============================================================================
Omnibus:                     9231.392   Durbin-Watson:                   1.875
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11793.226
Skew:                           0.591   Prob(JB):                         0.00
Kurtosis:                       3.706   Cond. No.                     1.63e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.63e+03. This might indicate that there are
strong multicollinearity or other numerical problems.