                            OLS Regression Results                            
==============================================================================
Dep. Variable:              speed_kmh   R-squared:                       0.189
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     1181.
Date:                Sat, 23 May 2026   Prob (F-statistic):               0.00
Time:                        23:01:36   Log-Likelihood:            -4.1730e+05
No. Observations:              149154   AIC:                         8.346e+05
Df Residuals:                  149136   BIC:                         8.348e+05
Df Model:                          17                                         
Covariance Type:              cluster                                         
==============================================================================================================
                                                 coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
const                                         10.1436      0.173     58.656      0.000       9.805      10.483
onhand_order_count_start                       0.2887      0.013     22.083      0.000       0.263       0.314
time_pressure_min                              0.0040      0.001      2.963      0.003       0.001       0.007
is_weekend_local                               0.1034      0.027      3.829      0.000       0.050       0.156
rider_avg_orders_per_active_day                0.0408      0.002     19.770      0.000       0.037       0.045
full_time                                      0.0037      0.039      0.094      0.925      -0.073       0.081
div1000_rider_mean_segment_distance_m          1.6886      0.050     34.029      0.000       1.591       1.786
road_class_share_levelThreeRoad_lenw_mean      0.9298      0.061     15.292      0.000       0.811       1.049
road_class_share_secondaryRoad_lenw_mean       1.5359      0.068     22.741      0.000       1.403       1.668
road_class_share_nationalRoad_lenw_mean        1.4617      0.166      8.814      0.000       1.137       1.787
road_class_share_provincialRoad_lenw_mean      1.3980      0.104     13.505      0.000       1.195       1.601
curvature_deg_per_m_lenw_mean                 -3.3667      0.107    -31.337      0.000      -3.577      -3.156
intersection_density_per_km_300m_lenw_mean    -0.4864      0.012    -42.137      0.000      -0.509      -0.464
betweenness_log1p_z_mean_end_lenw_mean         2.3068      0.040     57.697      0.000       2.228       2.385
closeness_per_km_z_mean_end_lenw_mean         -2.4560      0.084    -29.298      0.000      -2.620      -2.292
ln1p_poi_count_30m_lenw_mean                   0.5448      0.091      5.990      0.000       0.367       0.723
poi_mix_entropy_norm_30m_lenw_mean            -1.7150      0.643     -2.667      0.008      -2.975      -0.455
segment_task_orientation_to_fetch             -1.5450      0.036    -43.288      0.000      -1.615      -1.475
==============================================================================
Omnibus:                     9223.354   Durbin-Watson:                   1.875
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11771.504
Skew:                           0.592   Prob(JB):                         0.00
Kurtosis:                       3.703   Cond. No.                     2.14e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 2.14e+03. This might indicate that there are
strong multicollinearity or other numerical problems.