                      Mixed Linear Model Regression Results
==================================================================================
Model:                       MixedLM          Dependent Variable:          lme_y  
No. Observations:            442847           Method:                      ML     
No. Groups:                  4579             Scale:                       47.7273
Min. group size:             2                Log-Likelihood:              inf    
Max. group size:             411              Converged:                   Yes    
Mean group size:             96.7                                                 
----------------------------------------------------------------------------------
                      Coef.    Std.Err.      z    P>|z|     [0.025       0.975]   
----------------------------------------------------------------------------------
Intercept             -0.000 19461409.935  -0.000 1.000 -38143662.561 38143662.561
x0000                  0.645        0.011  60.678 0.000         0.624        0.665
x0001                 -0.077        0.001 -69.315 0.000        -0.079       -0.075
x0002                  0.063        0.024   2.597 0.009         0.015        0.111
x0003                 -0.105        0.028  -3.719 0.000        -0.160       -0.050
x0004                 -1.234        0.028 -44.579 0.000        -1.288       -1.179
x0005                  1.927        0.114  16.834 0.000         1.702        2.151
x0006                 -0.000                                                      
x0007                 -0.000  8382077.253  -0.000 1.000 -16428569.532 16428569.532
x0008                 -0.000                                                      
x0009                  1.503        0.058  25.705 0.000         1.389        1.618
x0010                  1.886        0.064  29.320 0.000         1.760        2.012
x0011                  2.340        0.142  16.439 0.000         2.061        2.619
x0012                  1.226        0.096  12.818 0.000         1.039        1.414
x0013                 -4.222        0.118 -35.849 0.000        -4.452       -3.991
x0014                 -0.542        0.010 -53.202 0.000        -0.562       -0.522
x0015                  2.579        0.038  68.503 0.000         2.505        2.653
x0016                 -2.167        0.081 -26.814 0.000        -2.325       -2.008
x0017                  0.225        0.081   2.779 0.005         0.066        0.384
x0018                 -3.817        0.494  -7.719 0.000        -4.786       -2.848
x0019                 -2.617        0.026 -98.797 0.000        -2.669       -2.565
lme_primary_group Var  0.000                                                      
==================================================================================
