              Mixed Linear Model Regression Results
==================================================================
Model:               MixedLM   Dependent Variable:   lme_y        
No. Observations:    451818    Method:               ML           
No. Groups:          4579      Scale:                17.2991      
Min. group size:     2         Log-Likelihood:       -1288871.0074
Max. group size:     417       Converged:            Yes          
Mean group size:     98.7                                         
------------------------------------------------------------------
                      Coef.  Std.Err.    z     P>|z| [0.025 0.975]
------------------------------------------------------------------
Intercept             11.235    0.115   97.426 0.000 11.009 11.461
x0000                  0.255    0.006   40.617 0.000  0.243  0.267
x0001                  0.008    0.001   11.675 0.000  0.007  0.010
x0002                  0.390    0.048    8.117 0.000  0.296  0.485
x0003                  0.037    0.014    2.574 0.010  0.009  0.065
x0004                 -0.326    0.017  -19.691 0.000 -0.358 -0.294
x0005                 -0.905    0.016  -55.451 0.000 -0.937 -0.873
x0006                  1.795    0.065   27.763 0.000  1.668  1.922
x0007                  0.042    0.002   22.010 0.000  0.039  0.046
x0008                 -0.050    0.037   -1.366 0.172 -0.122  0.022
x0009                  1.630    0.036   45.852 0.000  1.561  1.700
x0010                  1.014    0.035   29.165 0.000  0.946  1.082
x0011                  1.555    0.038   40.681 0.000  1.480  1.630
x0012                  1.873    0.083   22.441 0.000  1.709  2.036
x0013                  1.383    0.057   24.392 0.000  1.272  1.494
x0014                 -3.636    0.070  -51.710 0.000 -3.774 -3.498
x0015                 -0.509    0.006  -84.439 0.000 -0.521 -0.497
x0016                  2.683    0.022  119.956 0.000  2.639  2.727
x0017                 -2.028    0.045  -45.035 0.000 -2.117 -1.940
x0018                  0.389    0.048    8.061 0.000  0.295  0.484
x0019                 -4.710    0.295  -15.967 0.000 -5.288 -4.132
x0020                 -2.023    0.016 -127.679 0.000 -2.054 -1.992
lme_primary_group Var  0.969    0.006                             
==================================================================
