              Mixed Linear Model Regression Results
==================================================================
Model:               MixedLM   Dependent Variable:   lme_y        
No. Observations:    451818    Method:               ML           
No. Groups:          4579      Scale:                17.3012      
Min. group size:     2         Log-Likelihood:       -1288904.6586
Max. group size:     417       Converged:            Yes          
Mean group size:     98.7                                         
------------------------------------------------------------------
                      Coef.  Std.Err.    z     P>|z| [0.025 0.975]
------------------------------------------------------------------
Intercept             11.232    0.115   97.400 0.000 11.006 11.458
x0000                  0.247    0.006   39.406 0.000  0.234  0.259
x0001                  0.006    0.001    9.155 0.000  0.005  0.007
x0002                  0.040    0.014    2.787 0.005  0.012  0.068
x0003                 -0.322    0.017  -19.423 0.000 -0.354 -0.289
x0004                 -0.897    0.016  -55.005 0.000 -0.929 -0.865
x0005                  1.790    0.065   27.686 0.000  1.663  1.917
x0006                  0.042    0.002   21.850 0.000  0.038  0.046
x0007                 -0.052    0.037   -1.401 0.161 -0.124  0.021
x0008                  1.647    0.036   46.338 0.000  1.578  1.717
x0009                  0.992    0.035   28.549 0.000  0.924  1.060
x0010                  1.557    0.038   40.746 0.000  1.482  1.632
x0011                  1.759    0.083   21.089 0.000  1.596  1.923
x0012                  1.375    0.057   24.202 0.000  1.264  1.487
x0013                 -3.670    0.070  -52.320 0.000 -3.808 -3.533
x0014                 -0.510    0.006  -84.651 0.000 -0.521 -0.498
x0015                  2.702    0.022  120.686 0.000  2.658  2.746
x0016                 -2.414    0.045  -53.200 0.000 -2.503 -2.325
x0017                  0.659    0.052   12.580 0.000  0.556  0.762
x0018                 -1.002    0.386   -2.598 0.009 -1.757 -0.246
x0019                 -2.013    0.016 -128.053 0.000 -2.044 -1.982
lme_primary_group Var  0.973    0.007                             
==================================================================
