                            OLS Regression Results                            
==============================================================================
Dep. Variable:              speed_kmh   R-squared:                       0.079
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     2366.
Date:                Sun, 03 May 2026   Prob (F-statistic):               0.00
Time:                        09:37:29   Log-Likelihood:            -1.3353e+06
No. Observations:              453375   AIC:                         2.671e+06
Df Residuals:                  453367   BIC:                         2.671e+06
Df Model:                           7                                         
Covariance Type:              cluster                                         
==============================================================================================================
                                                 coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
const                                         20.7086      0.128    161.249      0.000      20.457      20.960
onhand_order_count_start                       0.1187      0.011     10.967      0.000       0.097       0.140
time_pressure_min                             -0.0078      0.001     -7.361      0.000      -0.010      -0.006
is_weekend_local                               0.0104      0.019      0.542      0.588      -0.027       0.048
rider_avg_orders_per_active_day               -0.0087      0.002     -4.503      0.000      -0.013      -0.005
curvature_deg_per_m_lenw_mean                 -8.2742      0.076   -109.441      0.000      -8.422      -8.126
intersection_density_per_km_300m_lenw_mean    -0.7215      0.011    -66.945      0.000      -0.743      -0.700
poi_mix_entropy_norm_300m_lenw_mean           -0.6649      0.088     -7.524      0.000      -0.838      -0.492
==============================================================================
Omnibus:                    25321.792   Durbin-Watson:                   1.855
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            31038.392
Skew:                           0.570   Prob(JB):                         0.00
Kurtosis:                       3.584   Cond. No.                         329.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)