              Mixed Linear Model Regression Results
=================================================================
Model:               MixedLM   Dependent Variable:   lme_y       
No. Observations:    151339    Method:               ML          
No. Groups:          3990      Scale:                17.5115     
Min. group size:     2         Log-Likelihood:       -433245.6970
Max. group size:     117       Converged:            Yes         
Mean group size:     37.9                                        
-----------------------------------------------------------------
                      Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-----------------------------------------------------------------
Intercept             11.549    0.162  71.415 0.000 11.232 11.866
x0000                  0.237    0.009  26.492 0.000  0.220  0.255
x0001                  0.011    0.001   8.359 0.000  0.008  0.013
x0002                  0.565    0.084   6.759 0.000  0.401  0.729
x0003                 -0.002    0.025  -0.098 0.922 -0.051  0.046
x0004                  0.042    0.002  19.010 0.000  0.037  0.046
x0005                 -0.048    0.041  -1.168 0.243 -0.127  0.032
x0006                  1.613    0.043  37.106 0.000  1.528  1.698
x0007                  0.955    0.060  15.794 0.000  0.837  1.074
x0008                  1.481    0.066  22.376 0.000  1.351  1.610
x0009                  1.616    0.138  11.702 0.000  1.345  1.887
x0010                  1.252    0.097  12.959 0.000  1.063  1.442
x0011                 -3.999    0.119 -33.606 0.000 -4.233 -3.766
x0012                 -0.542    0.010 -52.589 0.000 -0.562 -0.521
x0013                  2.600    0.038  68.144 0.000  2.525  2.675
x0014                 -2.043    0.073 -27.885 0.000 -2.187 -1.899
x0015                  0.294    0.082   3.575 0.000  0.133  0.456
x0016                 -4.945    0.505  -9.802 0.000 -5.934 -3.956
x0017                 -2.295    0.028 -81.588 0.000 -2.350 -2.240
lme_primary_group Var  0.829    0.008                            
=================================================================
