                            OLS Regression Results                            
==============================================================================
Dep. Variable:              speed_kmh   R-squared:                       0.207
Model:                            OLS   Adj. R-squared:                  0.207
Method:                 Least Squares   F-statistic:                     1912.
Date:                Mon, 25 May 2026   Prob (F-statistic):               0.00
Time:                        00:13:11   Log-Likelihood:            -1.2959e+06
No. Observations:              451849   AIC:                         2.592e+06
Df Residuals:                  451827   BIC:                         2.592e+06
Df Model:                          21                                         
Covariance Type:              cluster                                         
==============================================================================================================
                                                 coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
const                                         11.0916      0.139     79.902      0.000      10.820      11.364
onhand_order_count_start                       0.2966      0.010     29.991      0.000       0.277       0.316
time_pressure_min                              0.0067      0.001      6.317      0.000       0.005       0.009
time_pressure_late                             0.2404      0.056      4.298      0.000       0.131       0.350
is_weekend_local                               0.0311      0.017      1.826      0.068      -0.002       0.064
time_midday_peak_10_14                        -0.4190      0.024    -17.727      0.000      -0.465      -0.373
time_evening_peak_16_20                       -0.9809      0.023    -43.469      0.000      -1.025      -0.937
time_midnight_2_6                              2.4172      0.111     21.745      0.000       2.199       2.635
rider_avg_orders_per_active_day                0.0419      0.002     23.150      0.000       0.038       0.045
full_time                                     -0.0284      0.036     -0.795      0.427      -0.098       0.042
div1000_rider_mean_segment_distance_m          1.8110      0.043     42.513      0.000       1.728       1.895
road_class_share_levelThreeRoad_lenw_mean      0.8621      0.042     20.664      0.000       0.780       0.944
road_class_share_secondaryRoad_lenw_mean       1.5721      0.048     32.847      0.000       1.478       1.666
road_class_share_nationalRoad_lenw_mean        1.5306      0.120     12.739      0.000       1.295       1.766
road_class_share_provincialRoad_lenw_mean      1.4067      0.074     18.969      0.000       1.261       1.552
curvature_deg_per_m_lenw_mean                 -3.7456      0.073    -51.452      0.000      -3.888      -3.603
intersection_density_per_km_300m_lenw_mean    -0.5101      0.009    -59.195      0.000      -0.527      -0.493
betweenness_log1p_z_mean_end_lenw_mean         2.5501      0.029     88.070      0.000       2.493       2.607
closeness_per_km_z_mean_end_lenw_mean         -2.0498      0.068    -30.213      0.000      -2.183      -1.917
ln1p_poi_count_30m_lenw_mean                   0.3571      0.064      5.601      0.000       0.232       0.482
poi_mix_entropy_norm_30m_lenw_mean            -4.7680      0.323    -14.770      0.000      -5.401      -4.135
segment_task_orientation_to_fetch             -2.0313      0.030    -66.623      0.000      -2.091      -1.972
==============================================================================
Omnibus:                    25928.936   Durbin-Watson:                   1.869
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            32131.259
Skew:                           0.575   Prob(JB):                         0.00
Kurtosis:                       3.618   Cond. No.                     1.64e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.64e+03. This might indicate that there are
strong multicollinearity or other numerical problems.