              Mixed Linear Model Regression Results
=================================================================
Model:               MixedLM   Dependent Variable:   lme_y       
No. Observations:    149080    Method:               ML          
No. Groups:          3939      Scale:                15.0013     
Min. group size:     2         Log-Likelihood:       -415381.6433
Max. group size:     130       Converged:            Yes         
Mean group size:     37.8                                        
-----------------------------------------------------------------
                      Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-----------------------------------------------------------------
Intercept             10.311    0.156  66.304 0.000 10.007 10.616
x0000                  0.262    0.010  25.441 0.000  0.242  0.283
x0001                  0.006    0.001   4.853 0.000  0.003  0.008
x0002                  0.355    0.072   4.954 0.000  0.215  0.495
x0003                  0.096    0.023   4.084 0.000  0.050  0.142
x0004                  0.041    0.002  18.995 0.000  0.037  0.045
x0005                 -0.018    0.040  -0.441 0.659 -0.096  0.061
x0006                  1.524    0.042  36.052 0.000  1.441  1.606
x0007                  1.062    0.056  19.109 0.000  0.953  1.171
x0008                  1.513    0.062  24.545 0.000  1.392  1.634
x0009                  1.825    0.134  13.588 0.000  1.562  2.089
x0010                  1.324    0.092  14.375 0.000  1.143  1.504
x0011                 -3.293    0.113 -29.174 0.000 -3.515 -3.072
x0012                 -0.483    0.010 -50.060 0.000 -0.502 -0.464
x0013                  2.406    0.036  66.986 0.000  2.336  2.477
x0014                 -2.079    0.070 -29.888 0.000 -2.216 -1.943
x0015                  0.323    0.077   4.178 0.000  0.172  0.475
x0016                 -4.110    0.475  -8.645 0.000 -5.042 -3.178
x0017                 -1.526    0.026 -59.567 0.000 -1.576 -1.475
lme_primary_group Var  0.820    0.008                            
=================================================================
